plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tenco'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// 톰캣 쓰려면 반드시 써야 함
	// JSP를 사용하기 위함
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//JSP -> HTML 태그 안에 JAVA 문법을 쓰려고 만듦 -> java 문법 편히 쓰라고 만든 라이브러리
	// 태그 라이브러리
	implementation 'javax.servlet:jstl'
	// DB 접근 기술
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
